; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM5

; board_build.arduino.partitions = default_8MB.csv
; board_build.arduino.memory_type = dio_qspi 
; board_upload.flash_size = 8MB


board_build.arduino.partitions = min_spiffs.csv

; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio


board_upload.flash_size = 4MB

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT
  ; -DMESH_DEBUG
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue
  ; -D CORE_DEBUG_LEVEL=5
  -DMESH_DEBUG

monitor_speed = 115200

lib_deps = ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
    arduino-libraries/Arduino_JSON
    fbiego/ESP32Time
    plerup/EspSoftwareSerial